//先引入变量
@import './setting.less';
//清除浏览器的默认样式
@import './reset.less';
//清楚浏览器兼容的问题
@import './normalize.less';

html,body {
  width: 100%;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
.wjs {
  width: 100%;
  height: 100%;
  transition: all 1s;
  position: relative;
  top: 0;
  left: 0;
}

// 小屏时的顶部
.smalltopnav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  height: 57px;
  border-bottom: 1px solid #ccc;
  background-color: #f5f5f5;
  box-sizing: border-box;
  z-index: 10;
  transition: all 1s;
  a:first-child {
    float: left;
    margin-top: (58px - 28px)/2;
  }
  a:last-child {
    float: right;
    line-height: 58px;
  }
}
// 侧边栏
.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: -240px;
  width: 240px;
  height: 100%;
  background-color: pink;
  z-index: 10;
  transition: all 1s;
}
// 顶部导航
.topnav {
  width: 100%;
  height: @topHeight;
  border-bottom: 1px solid @topBorderColor;
  ul {
    width: @smallWidth;
    overflow: hidden;
    height: 100%;
    line-height: @topHeight;
    text-align: center;
    .center-block();
  }
  li {
    float: left;
    border-left: 1px solid @topBorderColor;
  }
  .qrcode {
    width: @qrcodeWidth;
    border-left: none;
  }
  .service {
    width: @serviceWidth;
  }
  .extra {
    width: @extraWidth;
  }
  .join {
    width: @joinWidth;
    font-size: 13px;
    .signup {
      padding: 3px 5px;
      border-radius: @topRadius;
      background-color: @signupColor;
      color: @white;
      margin-right: 5px;
    }
  }
}

// 导航
.nav {
  width: 100%;
  height: @navHeight;
  border-bottom: 1px solid @topBorderColor;
  ul {
    width: @smallWidth;
    height: 100%;
    .center-block();
    overflow: hidden;
  }
  li {
    float: left;
    height: 100%;
    line-height: @navHeight;
    padding: 0 15px;
    box-sizing: border-box;
    font-size: 15px;
    position: relative;
    &:last-child {
      float: right;
    }
    &:hover {
      a {
        color: #333;
      }
      b {
        opacity: 1;
      }
    }
    a {
      display: block;
      height: 100%;
      color: #666;
    }
    b {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: @navTextDecorationBg;
      opacity: 0;
      transition: all 1s;
    }
  }
  li.logo {
    img {
      width: @navImgWidth;
      height: auto;
      margin-top: @navImgTop;
      margin-right: @centerRight;
    }
  }
}

//轮播图
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > li {
  float:left;
  width:100%;
  position: relative;
}
.swipe {
  a {
    width: 100%;
    display: block;
  }
  img {
    width: 100%;
    height: 400px;
    vertical-align: center;
  }
}

// 专长
.expertise {
  max-width: 1170px;
  width: 100%;
  .center-block();
  padding: @exPadding;
  overflow: hidden;
  dl {
  float: left;
  width: 100%/3;
  box-sizing: border-box;
  dt {
    font-size: 20px;
    margin-bottom: 15px;
  }
  dd {
    font-size: 15px;
    margin-bottom: 15px;
    span {
      font-size: 13px;
      font-family: @exFontFamily;
      color: @exColor;
      margin-right: 8px;
    }
  }
  }
}

//通知
.notify {
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid @topBorderColor;
  border-top: 1px solid @topBorderColor;
  ul {
    max-width: 1170px;
    width: 100%;
    .center-block();
    position: relative;
  }
  li {
    font-size: 14px;
    margin: 8px 0;
    span.qa {
      color: @notifyColor;
    }
    a.qa {
      color: @notifyColor;
    }
    a.qb {
      color: @notifyqaColor;
    }
    &:last-child {
      position: absolute;
      top: 0;
      right: 0;
      img {
        height: @notifyImgHeight;
        width: auto;
        vertical-align: middle;
      }
    }
  }
}

// 借贷
.loan {
  width: 100%;
  padding: 20px 0;
  background-image: url('../images/box-style-bg.png');
  .loan-wrap {
    max-width: 1170px;
    .center-block();
  }
  .tab-wrap {

  }
  .tab {
    min-width: 570px;
    height: @tabsHeight;
    line-height: 38px;
    border-bottom: 1px solid #c6cbcf;
    padding-left: 15px;
    box-sizing: border-box;
    overflow: auto;

    li {
      float: left;
      font-size: 16px;
      padding: 6px 18px;
      position: relative;
      margin-right: 15px;
      &:hover {
        b {
          opacity: 1;
        }
      }
    }

    a {
      display: block;
      height: 100%;
    }

    b {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: @signupColor;
      opacity: 0;
      transition: all 1s;
    }
  }

  .intro {
    margin-top: 20px;
    width: 100%;
    height: @introHeihgt;
    line-height: @introHeihgt;
    background-color: @white;
    border-radius: @introRadius;
    box-shadow: @introBoxShadow;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: -8px;
      left: 54px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid @white;
    }

    p {
      padding-left: 20px;
      font-size: 14px;
    }
  }

  .items {
    width: 100%;
    padding-top: 20px;
    text-align: justify;
    &:after {
      content:'';
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
  }

  .item {
    display: inline-block;
    position: relative;
    width: 31.5%;
    height: 148px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 110px;
    box-sizing: border-box;
    background-color: @white;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    margin-bottom: 20px;
  }
  .blank {
    display: inline-block;
    width: 31.5%;
  }
  .item-left {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    box-sizing: border-box;

    dt {
      width: 100%;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    dd {
      overflow: hidden;
      margin-bottom: 12px;
      &.small {
        font-size: 12px;
      }
      &.large {
        font-size: 18px;
      }
    }
    .l {
      float: left;
    }
    .r {
      float: right;
    }
  }

  .item-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 110px;
    height: 100%;
    border-left: 1px dashed @topBorderColor;

    .font {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      span {
        display: inline-block;
        width: 16px;
        height: 16px;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        border: 1px solid;
        &.e {
          color: #399;
          border-color: #399;
        }
        &.b {
          color: #f56854;
          border-color: #f56854;
        }
      }
    }

    h2 {
      font-size: 36px;
      text-align: center;
      color: red;
      margin-top: 25px;
    }
    small {
      font-size: 14px;
      margin-left: 5px;
    }

    p {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
      color: #721786;
      font-weight: bold;
    }

    b {
      display: block;
      text-align: center;
      font-weight: normal;
    }
  }
}

// 新闻
.news {
  width: 100%;
  padding: @newsPadding;
  overflow: hidden;

  h6 {
    float: left;
    width: @titleWidth;
    text-align: center;
    padding: @titlePadding;
    margin-left: @titleLeft;
    font-size: 16px;
    font-weight: normal;
    border-bottom: 1px solid #ccc;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: absolute;
      right: -8px;
      bottom: -5px;
    }
  }
  .type {
    float: left;
    position: relative;
    margin-left: @typeLeft;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      height: 100%;
      border-left: 1px dashed #ccc;
    }
    span {
      display: block;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 35px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .list {
      float: left;
      margin-left: @listLeft;
      li {
        font-size: 14px;
        height: 45px;
        line-height: 45px;

      }
    }
}

// 底部
.footer {
  width: 100%;
  margin-top: 20px;
  .aboutme {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 0;
    border-top: 1px solid #ccc;

    a {
      display: inline-block;
      font-size: 15px;
      &:nth-child(-n+6) {
        margin-right: 15px;
      }
    }
    span {
      font-size: 15px;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .copyright {
    background-color: #666;
    width: 100%;
    padding-top: 20px;
    p {
    text-align: center;
    width: 100%;
    color: @white;
    font-size: 14px;
    }
  }
  .company {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
    img {
      height: 42px;
      width: auto;
      margin: 0 10px;
      vertical-align: middle;
    }
    }
}

//媒体查询（980）
@media screen and (max-width: 980px) {
  // 顶部导航
  .topnav {
    ul {
      width: 750px;
      .center-block();
    }

    .qrcode {
      display: none;
    }

    .service {
      border-left: none;
    }
  }

  // 导航
  .nav {
    ul {
      width: 750px;
      .center-block();
    }
    li:last-child {
      display: none;
    }
  }

  // 通知
  .expertise {
    max-width: 750px;
    .center-block();
  }

  // 注意
  .notify {
    ul {
      max-width: 750px;
      .center-block();

      li:last-child {
        display: none;
      }
    }
  }

  // 借贷
  .loan {
    .loan-wrap {
      max-width: 980px;
      .center-block();
    }
    .item {
      width: 48%;
    }
  }

  // 消息
  .news {
    width: 100%;
    padding: @newsPadding;
    overflow: hidden;

    h6 {
      float: left;
      width: @titleWidth;
      text-align: center;
      padding: @titlePadding;
      margin-left: @titleLeft;
      font-size: 16px;
      font-weight: normal;
      border-bottom: 1px solid #ccc;
      position: relative;
      &:before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        border: 1px solid #ccc;
        border-radius: 50%;
        position: absolute;
        right: -8px;
        bottom: -5px;
        box-sizing: border-box;
      }
    }
    .type {
    float: left;
    position: relative;
    margin-left: @typeLeft;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      height: 100%;
      border-left: 1px dashed #ccc;
    }
    span {
      display: block;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 35px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    }
    .list {
      float: left;
      margin-left: @listLeft;
      li {
        font-size: 14px;
        height: 45px;
        line-height: 45px;

      }
    }
  }

  }
@media screen and (max-width: 768px)  {
  .smalltopnav {
    display: block;
  }

  .sidebar {
    display: block;
  }

  .pushright {
    left: 240px;
  }

  .sidebar-push {
    left: 0;
  }

  .nav {
    display: none;
  }
  .expertise {
    display: none;
  }
  .loan {
    .item {
      width: 100%;
    }
  }

  .news {
    width: 100%;
    // padding: @newsPadding;
    padding: 30px 20px;
    overflow: hidden;
    box-sizing: border-box;
    h6 {
      float: none;
      width: 100%;
      text-align: center;
      padding: @titlePadding;
      margin-left: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: normal;
      border-bottom: 1px solid #ccc;
      position: relative;
      &:before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        border: 1px solid #ccc;
        border-radius: 50%;
        position: absolute;
        right: -8px;
        bottom: -5px;
      }
    }
    .type {
      float: none;
      position: relative;
      margin-left: @typeLeft;
      text-align: justify;
      &:after {
        content:'';
        display: inline-block;
        width: 100%;
        overflow: hidden;
      }
      &:before {
        content: '';
        position: absolute;
        display: none;
        top: 0;
        left: 50%;
        width: 0;
        height: 100%;
        border-left: 1px dashed #ccc;
      }
      span {
      display: inline-block;
      width: @typeSpanWidth;
      height: @typeSpanWidth;
      border-radius: 50%;
      background-color: #ccc;
      margin-bottom: 0px;
      margin: 20px 0;

      &:last-child {
        margin: 20px 0;
      }
      }
    }
    .list {
      float: none;
      margin-left: @listLeft;
      li {
        font-size: 14px;
        height: 45px;
        line-height: 45px;

      }
    }
  }
}
